<!DOCTYPE html>
<html>
<head>
    <title>Sounds | Taskbar Archival Project</title>
    <link rel="icon" type="image/x-icon" href="https://www.taskbar.cf/images/end.png">
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1B1B1B;
        color: #E7E8EB;
      }
      a {
        color: #3387CC;
      }
    }
  </style>
  <style>
    a:link {
      color: rgb(166, 41, 228);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(252, 196, 205);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 0, 247);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(81, 0, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
  <h1>Sound Effects</h1>
  <a href="anime wow.mp3">anime wow.mp3</a> <br> <br>
  <a href="bruh.mp3">bruh.mp3</a> <br> <br>
  <a href="crickets.mp3">crickets.mp3</a> <br> <br>
  <a href="DJ Scratch.mp3">DJ Scratch.mp3</a> <br> <br>
  <a href="illuminati confirmed.mp3">illiminati confirmed.mp3</a> <br> <br>
  <a href="Vine Boom Sound Effect.mp3">Vine Boom Sound Effect.mp3</a> <br> <br>
  <a href="Vine Boom Sound Effect.wav">Vine Boom Sound Effect.wav</a> <br> <br>
  <a href="wow.mp3">wow.mp3</a> <br> <br>
  <a href="yay.mp3">yay.mp3</a> <br> <br>
  <a href="Yeah Boi.mp3">Yeah Boi.mp3</a> <br> <br>
</body>
</html>